[11:32] Temp: 31.4°C, Humidity: 82.0%, Pressure: 977 hPa [LOW HUMIDITY 🏜️]
[11:33] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:34] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:35] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:36] Temp: 31.3°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:37] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:38] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:39] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:40] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:41] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH TEMP 🔥, HIGH HUMIDITY 💧]
[11:42] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:43] Temp: 31.4°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:44] Temp: 31.3°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:45] Temp: 31.3°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:46] Temp: 31.2°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:47] Temp: 31.2°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
[11:48] Temp: 31.2°C, Humidity: 83.0%, Pressure: 977 hPa [LOW TEMP ❄️, HIGH HUMIDITY 💧]
[11:49] Temp: 31.2°C, Humidity: 83.0%, Pressure: 977 hPa [HIGH HUMIDITY 💧]
